.insta-gallery .insta-gallery-section.two-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.three-column{ display: grid;  grid-template-columns: repeat(3,1fr);}
.insta-gallery .insta-gallery-section.four-column{ display: grid; grid-template-columns: repeat(4,1fr);}
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(5,1fr);}
.insta-gallery .insta-gallery-section.six-column{ display: grid; grid-template-columns: repeat(6,1fr);}
.insta-gallery .insta-gallery-section{ column-gap:  var(--grid-desktop-horizontal-spacing); row-gap:  var(--grid-desktop-horizontal-spacing);}
@media screen and (max-width: 1199px) and (min-width: 990px) {
.insta-gallery .insta-gallery-section.four-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(3,1fr);}
.insta-gallery .insta-gallery-section.six-column{ display: grid; grid-template-columns: repeat(3,1fr);}
.insta-gallery .insta-gallery-section { column-gap:  var(--grid-desktop-horizontal-spacing); row-gap:  var(--grid-desktop-horizontal-spacing); }  
}
@media screen and (max-width: 989px) and (min-width: 750px) {
.insta-gallery .insta-gallery-section.four-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.six-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section { column-gap: var(--grid-desktop-horizontal-spacing); row-gap: var(--grid-desktop-horizontal-spacing);}  
}
 @media screen and (max-width: 749px) {
 .insta-gallery .insta-gallery-section.two-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.three-column{ display: grid;  grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.four-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.six-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section { column-gap: var(--grid-mobile-horizontal-spacing);row-gap: var(--grid-mobile-vertical-spacing);}
 }
@media screen and (max-width: 480px) {
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(1,1fr);}  
}
.insta-gallery .title-wrapper-with-link.content-align--left{align-items: flex-start;}
.insta-gallery .title-wrapper-with-link.content-align--center{align-items: center;}
.insta-gallery .insta-gallery-section .insta-gallery-wrapper .insta-gallery-block-image img.insta-gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s linear;
  border-radius: var(--card-corner-radius);
}
.insta-gallery .insta-gallery-section .insta-gallery-wrapper .insta-gallery-inner{display: flex;flex-direction: column;}
.insta-gallery-inner.banner--content-align-center {
    align-items: center;
    text-align: center;
}
.insta-gallery-inner.banner--content-align-right {
    align-items: flex-end;
    text-align: right;
}
.insta-gallery-inner.banner--content-align-left {
    align-items: flex-start;
    text-align: left;
}

.insta-gallery .insta-gallery-section:not(.background-none) .insta-gallery-wrapper {
  background: rgb(var(--color-background));
/*   height: 100%; */
}

.insta-gallery .dt-sc-insta-gallery-section.background-primary .insta-gallery-wrapper {
  background: rgb(var(--color-background)) linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04));
}
.insta-gallery-section .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner h4.main-title a{color:var(--color-foreground);}
/*Overlay style*/
.insta-gallery-section.overlay .insta-gallery-wrapper{ /*height: 320px;*/ position: relative;}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-block-image{width:100%; height:100%;display:flex; }
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content {    position: absolute; top: 0px; bottom: 0px; margin: auto; left: 0px; right: 0px; background: rgba(var(--color-base-background-1),0.7);transition: all 0.3s linear;opacity:0;transform: scale(0.6);-webkit-transform: scale(0.6);}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content {   display: flex; flex-direction:column;padding:0px; align-items:center; justify-content:center;}
.insta-gallery-section.overlay .insta-gallery-wrapper{transition: all 0.3s linear;overflow:hidden;will-change:transform;}

/* custom css */
.custom-insta{padding:0 20px;}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner .banner-button svg{width:35px;height:35px}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner .sub-title{font-weight:500;}
.insta-gallery .insta-gallery-section .insta-gallery-wrapper .insta-gallery-inner .description{line-height:normal;}
.insta-gallery-section.overlay .insta-gallery-wrapper:hover .insta-gallery-content {opacity:1;transform: scale(1);-webkit-transform: scale(1);}
.insta-gallery-section.overlay a.icon-svg svg {width: 25px;height: 25px; display:flex;}
.insta-gallery-section.overlay a.icon-svg{margin:0;}
/* .insta-gallery .insta_bottom{    padding-top: 40px;} */
slider-component .insta-gallery .insta-gallery-section{justify-content:center;}
 .insta-gallery insta-slider .insta-gallery-section{column-gap:0; row-gap:0;}
.insta-gallery .insta-gallery-section .insta-gallery-wrapper .insta-gallery-inner > *:not(:last-child){margin:0 0 10px;}

.insta-gallery .insta-gallery-section .insta-gallery-wrapper .insta-icon{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.insta-gallery .insta-gallery-section .insta-gallery-wrapper .insta-icon:hover {
    color: var(--gradient-button-background-1);
}
